spring.application.name=ControleDecontatos


##H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=drop-and-create
#spring.datasource.url=jdbc:h2:mem:db

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ControleDeContatos
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.hibernate.ddl-auto=update